[gd_scene load_steps=5 format=2]

[ext_resource path="res://cañon.gd" type="Script" id=1]
[ext_resource path="res://final/assets/cañon.png" type="Texture" id=2]
[ext_resource path="res://final/assets/piedra.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0

[node name="cañon" type="Node2D"]

[node name="cañon" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cañon"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="cañon/CollisionShape2D"]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 37, 1 )
rotation = 1.5708
scale = Vector2( 0.0628534, 0.0765188 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5.96046e-08, 0 )
scale = Vector2( 1.71634, 1.75 )
texture = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="cañon" method="_on_Timer_timeout"]
