[gd_scene load_steps=4 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 151, 40 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "movimiento"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -300 ), Vector2( 0, 0 ), Vector2( 0, 350 ), Vector2( 0, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="plataforma" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
position = Vector2( 152, 40 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="plataforma"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 1.0
margin_right = 303.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="plataforma"]
autoplay = "movimiento"
anims/RESET = SubResource( 2 )
anims/movimiento = SubResource( 3 )
