[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font/fuente_menu.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Creditos.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Creditos"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 0.965936, 1 ),
"update": 0,
"values": [ Vector2( 610, 1000 ), Vector2( 610, -1000 ) ]
}

[node name="Creditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fondo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Fondo"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Fondo/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 610.0
margin_top = 1000.0
margin_right = -530.0
margin_bottom = 1803.0
custom_fonts/normal_font = ExtResource( 1 )
text = "	CREADORES:

	Eduardo Losilla
	María Lozano
	Carlos Pozo
	Daniel Tomás
	Pablo Villarte
	
	
 GRACIAS POR JUGAR







 Haz clic para salir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fondo/Panel"]
anims/Creditos = SubResource( 1 )
