[gd_scene load_steps=12 format=2]

[ext_resource path="res://Font/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/MenuPausa.gd" type="Script" id=2]
[ext_resource path="res://Estilos/BotonHoverEstilo.tres" type="StyleBox" id=3]
[ext_resource path="res://Estilos/BotonPressed.tres" type="StyleBox" id=4]

[sub_resource type="DynamicFont" id=1]
size = 130
outline_size = 4
outline_color = Color( 0.34902, 0.623529, 0.290196, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 130
outline_size = 4
outline_color = Color( 0.34902, 0.623529, 0.290196, 1 )
extra_spacing_top = -4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.505882, 0.505882, 0.435294, 0.717647 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 0.796078, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
shadow_color = Color( 1, 0.843137, 0.388235, 0.6 )
shadow_size = 6

[sub_resource type="DynamicFont" id=3]
size = 130
outline_size = 4
outline_color = Color( 0.34902, 0.623529, 0.290196, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.905882, 0.764706, 0.690196, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.905882, 0.764706, 0.690196, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.730957, 0.58705, 0.511099, 1 )
shadow_size = 6

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.694118, 0.694118, 0.564706, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.505882, 0.505882, 0.435294, 0.717647 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 0.796078, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
shadow_color = Color( 1, 0.843137, 0.388235, 0.6 )
shadow_size = 6

[node name="MenuPausa" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fondo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.588235, 0.917647, 0.454902, 0.670588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 639.0
margin_top = 372.0
margin_right = 1281.0
margin_bottom = 707.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 642.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 1 )
text = "Pausa"
align = 1
valign = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 642.0
margin_bottom = 109.0

[node name="Reanudar" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 642.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = SubResource( 4 )
text = "Reanudar juego"

[node name="Salir" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 230.0
margin_right = 642.0
margin_bottom = 335.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Salir"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Reanudar" to="." method="_on_Reanudar_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Salir" to="." method="_on_Salir_pressed"]
